Airport/adminpassenger.xaml

<Page x:Class="Airport.adminpassenger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminpassenger">

    <Grid Background="Beige">
        <DataGrid Name="dg" Margin="0,225,0,0"/>
        <Button Content="Delete" Style="{StaticResource but}" Margin="629,16,71,399" ButtonBase.Click="Button_Click_1"/>
        <Button Content="Update" Style="{StaticResource but}" Margin="629,71,71,344" Click="Button_Click_2"/>
        <Button Content="Sreach" Style="{StaticResource but}" Margin="629,126,71,289" Click="Button_Click"/>
        <Button Content="Refresh" Style="{StaticResource but}" Margin="629,185,71,230" Click="Button_Click_3" />

        <TextBox  x:Name="id" Style="{StaticResource text}" Margin="251,48,199,377"/>
        <TextBox  x:Name="phone" Style="{StaticResource text}" Margin="251,96,199,329"/>
        <TextBox  x:Name="flight"  Margin="251,142,199,283" Style="{StaticResource text}"/>
        <Label Content="ID :" Style="{StaticResource ABDO}" RenderTransformOrigin="0.5,0.5" Margin="196,35,549,365"/>

        <Label Content="Plane number :" Style="{StaticResource ABDO}" Margin="59,83,554,317"/>
        <Label Content="Flight number :" Style="{StaticResource ABDO}" Margin="56,129,546,271"/>

    </Grid>
</Page>
