Airport/Admin.xaml

<Page x:Class="Airport.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Admin">

    <Grid Background="Beige">
        <DataGrid Name="dg" Margin="0,229,0,0"/>
        <Button Content="Add" Style="{StaticResource but}" Margin="713,15,37,450" Click="Button_Click_4" />
        <Button Content="Update" Style="{StaticResource but}" Margin="713,70,37,395" Click="Button_Click_3"/>
        <Button Content="Delete" Style="{StaticResource but}" Margin="713,123,37,342" Click="Button_Click_2"/>
        <Button Content="Refresh" Style="{StaticResource but}" Margin="713,176,37,289" Click="Button_Click_1"/>
        <TextBox  x:Name="id" Style="{StaticResource text}" Margin="327,32,173,442"/>
        <TextBox  x:Name="reboot" Style="{StaticResource text}" Margin="327,80,173,394"/>
        <TextBox  x:Name="arrive"  Margin="327,126,173,348" Style="{StaticResource text}"/>
        <TextBox  x:Name="planenumber"  Margin="327,170,173,304" Style="{StaticResource text}"/>

        <Label Content="ID :" Style="{StaticResource ABDO}"  Margin="270,18,475,432"/>

        <Label Content="Reboot time :" Style="{StaticResource ABDO}" Margin="150,66,475,384"/>
        <Label Content="Arrive time :" Style="{StaticResource ABDO}" Margin="163,110,475,340"/>
        <Label Content="Plane number :" Style="{StaticResource ABDO}"  Margin="131,158,523,292"/>
        <Grid/>
    </Grid>
</Page>
