Airport/passenger.xaml

<Page x:Class="Airport.passenger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="passenger">

    <Grid Background="Beige">
        <Label Content="Name :" Style="{StaticResource ABDO}" Margin="132,34,566,366"/>
        <Label Content="Age :" Style="{StaticResource ABDO}" Margin="156,84,566,316"/>
        <Label Content="Phone :" Style="{StaticResource ABDO}" Margin="130,134,566,266"/>
        <Label Content="Gender :" Style="{StaticResource ABDO}" Margin="120,184,552,216"/>
        <Label Content="Flight number :" Style="{StaticResource ABDO}" Margin="40,234,566,166"/>
        <TextBox Name="name" Style="{StaticResource text}" Margin="239,46,211,379"/>
        <TextBox Name="gender" Style="{StaticResource text}" Margin="239,196,211,229"/>
        <TextBox x:Name="age" Style="{StaticResource text}" Margin="239,96,211,329"/>
        <TextBox Name="flighttxt" Style="{StaticResource text}" Margin="239,246,211,179"/>
        <TextBox x:Name="phonee" Style="{StaticResource text}" Margin="239,146,211,279"/>
        <Button Content="Submit" Style="{StaticResource but}" Margin="645,59,55,356" Click="Button_Click"/>
        <DataGrid Height="165" Name="dg" Margin="0,280,0,0"/>
    </Grid>
</Page>
