Airport/sign upxaml.xaml

<Page x:Class="Airport.sign_upxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_upxaml" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Label Content="Sign Up" FontSize="45" FontWeight="Bold" Margin="135,51,304,25" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Username :" Style="{StaticResource ABDO}" Margin="15,14,15,86" Grid.Row="1" />
        <Label Content="Password :" Style="{StaticResource ABDO}" Margin="24,72,10,28" Grid.Row="1" />

        <TextBox Width="NaN" Style="{StaticResource text}" Margin="6,24,172,101" Name="username" Grid.Row="1" Grid.Column="1"/>
        <TextBox Width="NaN" Style="{StaticResource text}" Margin="6,85,172,40" Name="password" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Sign Up" Style="{StaticResource but}" Margin="181,10,347,105" Click="Button_Click" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Page>
